models/models.yml (before)
version: 2

models:
  - name: int_sales_margin
    description: margin calcultation per order line / product sale
    columns:
      - name: margin
        description: Margin = Revenue - Purchase_cost
      - name: purchase_cost
        description: Purchase_cost = Quantity * Purchase_price
    tests:
      - unique:
          column_name: "(orders_id || '-' || products_id)"
      - not_null:
          column_name:
            - orders_id
            - products_id
            - margin
            - purchase_cost
            - date_date
            - revenue
            - quantity        
  - name: int_orders_margin
    description: margin calcultation per order 
    columns:
      - name: orders_id
        description: primary key
      - name: margin
        description: Margin = Revenue - Purchase_cost
      - name: purchase_cost
        description: Purchase_cost = Quantity * Purchase_price 
      - name: date_date
        description: date of the order
      - name: revenue
        description: sum of revenue per order 
      - name: quantity
        description: sum of quantity per order
    tests:
      - unique:
          column_name: orders_id
      - not_null:
          column_name:
            - orders_id
            - date_date
            - revenue
            - quantity
            - purchase_cost
            - margin        
  - name: int_orders_operational
    description: operational margin calcultation per order 
    columns:
      - name: operational_margin 
        description: Operational margin = margin + shipping fee - log_cost - ship_cost
    tests:
      - unique:
          column_name: orders_id     
      - not_null:
          column_name:
            - orders_id
            - date_date
            - operational_margin
            - quantity
            - revenue
            - purchase_cost
            - margin
            - shipping_fee
            - log_cost
            - ship_cost
  - name: finance_days
    description: finance calculation per days
    tests:
      - unique:
          column_name: date_date
      - not_null:
          column_name:
            - date_date
            - nb_transactions
            - revenue
            - average_basket
            - average_basket_bis
            - margin
            - operational_margin
            - purchase_cost
            - shipping_fee
            - log_cost
            - ship_cost
            - quantity
  - name: int_campaigns
    description: union of 4 raw campaign tables
  - name: int_campaigns_day
    description: campaigns on date_date granularity with some metrics

models/models.yml (after)
version: 2

models:
  - name: stg_raw__adwords
  - name: stg_raw__bing
  - name: stg_raw__criteo
  - name: stg_raw__facebook
  - name: stg_raw__product
  - name: stg_raw__sales
  - name: stg_raw__ship
  - name: int_sales_margin
    description: margin calcultation per order line / product sale
    columns:
      - name: margin
        description: Margin = Revenue - Purchase_cost
      - name: purchase_cost
        description: Purchase_cost = Quantity * Purchase_price
    tests:
      - unique:
          column_name: "(orders_id || '-' || products_id)"
      - not_null:
          column_name:
            - orders_id
            - products_id
            - margin
            - purchase_cost
            - date_date
            - revenue
            - quantity        
  - name: int_orders_margin
    description: margin calcultation per order 
    columns:
      - name: orders_id
        description: primary key
      - name: margin
        description: Margin = Revenue - Purchase_cost
      - name: purchase_cost
        description: Purchase_cost = Quantity * Purchase_price 
      - name: date_date
        description: date of the order
      - name: revenue
        description: sum of revenue per order 
      - name: quantity
        description: sum of quantity per order
    tests:
      - unique:
          column_name: orders_id
      - not_null:
          column_name:
            - orders_id
            - date_date
            - revenue
            - quantity
            - purchase_cost
            - margin        
  - name: int_orders_operational
    description: operational margin calcultation per order 
    columns:
      - name: operational_margin 
        description: Operational margin = margin + shipping fee - log_cost - ship_cost
    tests:
      - unique:
          column_name: orders_id     
      - not_null:
          column_name:
            - orders_id
            - date_date
            - operational_margin
            - quantity
            - revenue
            - purchase_cost
            - margin
            - shipping_fee
            - log_cost
            - ship_cost
  - name: finance_days
    description: finance calculation per days
    tests:
      - unique:
          column_name: date_date
      - not_null:
          column_name:
            - date_date
            - nb_transactions
            - revenue
            - average_basket
            - average_basket_bis
            - margin
            - operational_margin
            - purchase_cost
            - shipping_fee
            - log_cost
            - ship_cost
            - quantity
  - name: int_campaigns
    description: union of 4 raw campaign tables
  - name: int_campaigns_day
    description: campaigns on date_date granularity with some metrics

models/models.yml (diff)
@@ -1,6 +1,13 @@
 version: 2
 
 models:
+  - name: stg_raw__adwords
+  - name: stg_raw__bing
+  - name: stg_raw__criteo
+  - name: stg_raw__facebook
+  - name: stg_raw__product
+  - name: stg_raw__sales
+  - name: stg_raw__ship
   - name: int_sales_margin
     description: margin calcultation per order line / product sale
     columns:
